{
  "rewrites": [
    {
      "source": "/lp-agosto-nura",
      "destination": "https://lp-agosto-nura.vercel.app/lp-agosto-nura/"
    },
    {
      "source": "/lp-agosto-nura/:path*",
      "destination": "https://lp-agosto-nura.vercel.app/:path*"
    }
  ]
}
